# MYSQL DB login credentials
export MYSQLuser="ivan"
export MYSQLpass="Dania2100;"

# JWT secret
export JWT_SECRET="UesgwKw5lBjnPzZRP4ZL9o/MzTRt8Sbo2MNWAYSky/xYB+q2FMCRE1sTIZ+kIAn4bFvTl2TEs50TaWIseCD0n0i3NEG3G7DWdn3/FMWkc2y6gpfwl5l0p3L5s9d33WMU4lfV3V1w/6MW1KxhHWuMrh9y98D9xTIpTOg66OpxPfKVsG4UBW7vvHQ+scQ2Zcmp6SUYhFSiky7CxrL2i+XYkhHYLArhDExrjPil0A=="

# Redis DB pass
export RedisPass="IXfl+oGqpf4NI5Z/UfyvFBq6eis5TvibFRz6E5BxcaE9HryhLpkNqfOtlAOa9TAMPiIoBDouLu4IIOjA"